DASH-MPD-PATCH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:patch="urn:ietf:params:xml:schema:patch-ops" xmlns="urn:mpeg:dash:schema:mpd-patch:2020" targetNamespace="urn:mpeg:dash:schema:mpd-patch:2020" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- Include patch operations from RFC5261 -->
    <xs:include schemaLocation="https://www.iana.org/assignments/xml-registry/schema/patch-ops.xsd"/>
    <xs:element name="Patch" type="PatchType"/>
    <!-- Patch -->
    <xs:complexType name="PatchType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="add" type="add"/>
            <xs:element name="remove" type="remove"/>
            <xs:element name="replace" type="replace"/>
            <xs:any namespace="##other" processContents="lax"/>
        </xs:choice>
        <xs:attribute name="mpdId" type="xs:string" use="required"/>
        <xs:attribute name="publishTime" type="xs:dateTime" use="required"/>
        <xs:attribute name="originalPublishTime" type="xs:dateTime" use="required"/>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
</xs:schema>
