DASH-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE root-element SYSTEM "DASH-entities.dtd"> -->
<!DOCTYPE schema [
	<!-- % -->
	<!ENTITY pct "&#x25;">
	<!-- -->
	<!-- " -->
	<!ENTITY quot "&#x22;">
	<!-- -->
	<!ENTITY space "&#x20;">
	
	<!-- RFC 1738 -->
	<!ENTITY lowalpha "a-z">
	<!ENTITY hialpha "A-Z">
	<!ENTITY alpha "&lowalpha;&hialpha;">
	<!ENTITY digit "0-9">
	<!ENTITY safe "$\-_.+">
	<!ENTITY extra "!*(),&quot;">
	<!ENTITY national "{}|\\^~[]`">
	<!ENTITY punctuation "<>#&pct;&quot;">
	<!ENTITY x-reserved ";/?:@=">
	<!ENTITY reserved "&x-reserved;&amp;">
	<!ENTITY hex "&digit;A-Fa-f">
	<!ENTITY escape "&pct;&hex;&hex;">
	<!ENTITY unreserved "&alpha;&digit;&safe;&extra;">
	<!ENTITY hex16 "[&hex;]{1,4}">
	<!ENTITY allFs "[fF]{4}">
	<!ENTITY chrs "&unreserved;&pct;&amp;~;=:@">
	<!ENTITY uword "(:([&digit;]{1,4}|[1-5][&digit;]{4}|6[0-4][&digit;]{3}|65[0-4][&digit;]{2}|655[0-2][&digit;]|6553[0-5]))">
	<!ENTITY DecimalByte "((25[0-5]|(2[0-4]|1{0,1}[&digit;]){0,1}[&digit;]))">
	<!ENTITY Scheme "[&alpha;][&alpha;&digit;+\-.]*">
	<!ENTITY User "([&unreserved;&pct;&amp;~;=]+)">
	<!ENTITY Password "([&unreserved;&pct;&amp;~;=]+)">
	<!ENTITY NamedHost "[&alpha;&digit;&pct;\-._~]+">
	<!ENTITY IPv4Host "&DecimalByte;(.&DecimalByte;){3}">
	<!ENTITY IPv6Address "((&hex16;:){7,7}&hex16;|(&hex16;:){1,7}:|(&hex16;:){1,6}:&hex16;|(&hex16;:){1,5}(:&hex16;){1,2}|(&hex16;:){1,4}(:&hex16;){1,3}|(&hex16;:){1,3}(:&hex16;){1,4}|(&hex16;:){1,2}(:&hex16;){1,5}|&hex16;:((:&hex16;){1,6})|:((:&hex16;){1,7}|:)|fe80:(:&hex16;){0,4}&pct;[&hex;]{1,}|::(&allFs;(0{1,4}){0,1}:){0,1}&IPv4Host;|(&hex16;:){1,4}:&IPv4Host;)">
	<!ENTITY IPv6Host "\[&IPv6Address;\]">
	<!ENTITY IPvFutureHost "\[v[a-f&digit;][&unreserved;&pct;&amp;~;=:]+\]">
	<!ENTITY Port "&uword;">
	<!ENTITY Path "(/[&chrs;]+)">
	<!ENTITY AuthorityAndPath "//(&User;(:&Password;)?@)?(&NamedHost;|&IPv6Host;|&IPvFutureHost;)&Port;?&Path;*/?">
	<!ENTITY PathNoAuthority "(/?[&chrs;]+&Path;*/?)">
	<!ENTITY RelativePath "[&chrs;]+&Path;*">
	<!ENTITY AbsolutePath "&Path;+">
	<!ENTITY Query "(\?[&chrs;/?]*)">
	<!ENTITY Fragment "(#[&chrs;/?]*)">
	<!-- -->
	<!-- IETF RFC 2141 -->
	<!ENTITY NamespaceID "[&alpha;&digit;][&alpha;&digit;-]{1,31}">
	<!ENTITY NSS-others "()+,\-.:=@;$_!*'">
	<!ENTITY NSS-reserved "&pct;/?#">
	<!ENTITY NamespaceSpecific "[&alpha;&digit;&NSS-others;&NSS-reserved;]+">
	<!ENTITY URN "urn:&NamespaceID;:&NamespaceSpecific;">
	<!ENTITY URL "(&Scheme;:(&AuthorityAndPath;|&PathNoAuthority;)|(&RelativePath;/?|&AbsolutePath;/?))&Query;?&Fragment;?">
	
	<!-- -->
	<!-- RFC 2045 -->
	<!ENTITY tspecials "()&lt;&gt;@,;:\\&quot;/\[\]?=">
	<!ENTITY token2047 "[^ &#x01;-&#x1f;&especials;]+">
	<!ENTITY TOKEN "[^ &#x01;-&#x1f;&tspecials;]">
	<!-- -->
	<!-- RFC 2047 -->
	<!ENTITY especials "()&lt;&gt;@,;:&quot;/\[\]?\.=">
	<!-- -->
	<!-- RFC 6381 -->
	<!ENTITY octet-sim "&TOKEN;+">
	<!ENTITY id-simple "&octet-sim;">
	<!ENTITY simp-list "&id-simple;(,&id-simple;)*">
	<!-- -->
	<!-- RFC 2231 -->
	<!--  charset := <registered character set name> (see RFC 2047) -->
	<!ENTITY charset "&token2047;">
	<!-- language := <registered language tag [RFC-1766]> -->
	<!ENTITY language "[&alpha;]{1,8}(\-[&alpha;]{1,8})*">
	<!ENTITY ext-octet "&escape;">
	<!ENTITY attribute-char "[^ &#x01;-&#x1f;*'&pct;&tspecials;]">
	<!-- -->
	<!-- RFC 6381 -->
	<!ENTITY octet-fancy "(&ext-octet;|&attribute-char;)">
	<!ENTITY encoded-elem "&octet-fancy;+">
	<!ENTITY id-encoded "&encoded-elem;(.&encoded-elem;)*">
	<!ENTITY id-list "&id-encoded;(,&id-encoded;)*">
	<!ENTITY fancy-list "&charset;'&language;'&id-list;">
	<!-- -->
	<!-- -->
	<!ENTITY FourCCchar "[&lowalpha;&hialpha;&digit;]">
	<!ENTITY FourCC "(&FourCCchar;{4}|&FourCCchar;{3}&space;|&FourCCchar;{2}&space;{2}|&FourCCchar;&space;{3})">

]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:mpeg:dash:schema:mpd:types" targetNamespace="urn:mpeg:dash:schema:mpd:types" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="URNandURLlist">
		<xs:restriction base="xs:string">
			<xs:pattern value="(&URN;|&URL;)(,(&URN;|&URL;))*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AspectRatio">
		<xs:restriction base="xs:string">
			<xs:pattern value="[&digit;]*:[&digit;]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FrameRate">
		<xs:restriction base="xs:string">
			<xs:pattern value="[&digit;]+(/[1-9][&digit;]*)?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RFC7233Range">
		<xs:restriction base="xs:string">
			<xs:pattern value="([&digit;]*)(\-([&digit;]*))?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RFC6381FancyList">
		<xs:annotation>
			<xs:documentation>RFC6381 fancy-list</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="&fancy-list;"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RFC6381SimpleList">
		<xs:annotation>
			<xs:documentation xml:lang="en">RFC6381 simp-list</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="&simp-list;"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FourCCType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				4CC as per latest ISO/IEC 14496-12
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="&FourCC;"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
